DATABASE_URL = mongodb+srv://root:OIgxCIudVjtaTWKy@studyspace.38ke4.mongodb.net/
PORT = 3001
GMAIL_ADDRESS = irynahoriacha@gmail.com
GMAIL_PASSWORD = zdjb ipfa woqp vguy
JWT_SECRET = jwnjfinkd324hdnwjnf